<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>Cicada- Internet Mystery</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" type="image/x-icon" />
    <meta name="theme-color" content="#4285f4" />
    <link rel="icon" href="./css/cicadamain.png" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:100");

      html,
      body {
        padding: 0;
        margin: 0;
        font-family: "Montserrat", sans-serif;
      }

      #app {
        background: rgb(10, 10, 10);
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgba(10, 10, 10, 0.6), rgba(0, 0, 0, 0.9)),
          repeating-linear-gradient(
            0,
            transparent,
            transparent 2px,
            black 3px,
            black 3px
          ),
          url("./css/1.jpg");
        background-size: cover;
        background-position: center;
        z-index: 1;
      }

      #wrapper {
        text-align: center;
      }

      .sub {
        color: red;
        letter-spacing: 1em;
        /* font-size: ; */
        font-weight: 700;
      }
      .text-size {
        font-size: 5rem;
        letter-spacing: 15;
        font-weight: 700;
        color: #fff;
      }

      .glitch {
        position: relative;
        color: white;
        font-size: 4em;
        letter-spacing: 0.5em;
        animation: glitch-skew 1s infinite linear alternate-reverse;
      }
      .glitch::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: 2px;
        text-shadow: -2px 0 #ff00c1;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim 5s infinite linear alternate-reverse;
      }
      .glitch::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: -2px;
        text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
        animation: glitch-anim2 1s infinite linear alternate-reverse;
      }
      @keyframes glitch-anim {
        0% {
          clip: rect(46px, 9999px, 57px, 0);
          transform: skew(0.88deg);
        }
        5% {
          clip: rect(56px, 9999px, 90px, 0);
          transform: skew(0.37deg);
        }
        10% {
          clip: rect(29px, 9999px, 40px, 0);
          transform: skew(0.34deg);
        }
        15% {
          clip: rect(82px, 9999px, 60px, 0);
          transform: skew(0.62deg);
        }
        20% {
          clip: rect(32px, 9999px, 40px, 0);
          transform: skew(0.49deg);
        }
        25% {
          clip: rect(52px, 9999px, 53px, 0);
          transform: skew(0.83deg);
        }
        30% {
          clip: rect(19px, 9999px, 58px, 0);
          transform: skew(0.81deg);
        }
        35% {
          clip: rect(92px, 9999px, 4px, 0);
          transform: skew(0.9deg);
        }
        40% {
          clip: rect(78px, 9999px, 89px, 0);
          transform: skew(0.95deg);
        }
        45% {
          clip: rect(32px, 9999px, 12px, 0);
          transform: skew(0.85deg);
        }
        50% {
          clip: rect(80px, 9999px, 57px, 0);
          transform: skew(0.22deg);
        }
        55% {
          clip: rect(46px, 9999px, 91px, 0);
          transform: skew(0.5deg);
        }
        60% {
          clip: rect(72px, 9999px, 42px, 0);
          transform: skew(0.15deg);
        }
        65% {
          clip: rect(54px, 9999px, 34px, 0);
          transform: skew(0.5deg);
        }
        70% {
          clip: rect(62px, 9999px, 2px, 0);
          transform: skew(0.93deg);
        }
        75% {
          clip: rect(74px, 9999px, 59px, 0);
          transform: skew(0.1deg);
        }
        80% {
          clip: rect(31px, 9999px, 86px, 0);
          transform: skew(0.43deg);
        }
        85% {
          clip: rect(9px, 9999px, 50px, 0);
          transform: skew(0.8deg);
        }
        90% {
          clip: rect(88px, 9999px, 24px, 0);
          transform: skew(0.91deg);
        }
        95% {
          clip: rect(31px, 9999px, 16px, 0);
          transform: skew(0.7deg);
        }
        100% {
          clip: rect(23px, 9999px, 89px, 0);
          transform: skew(0.5deg);
        }
      }
      @keyframes glitch-anim2 {
        0% {
          clip: rect(74px, 9999px, 57px, 0);
          transform: skew(0.6deg);
        }
        5% {
          clip: rect(25px, 9999px, 94px, 0);
          transform: skew(0.57deg);
        }
        10% {
          clip: rect(90px, 9999px, 5px, 0);
          transform: skew(0.69deg);
        }
        15% {
          clip: rect(26px, 9999px, 53px, 0);
          transform: skew(0.61deg);
        }
        20% {
          clip: rect(75px, 9999px, 74px, 0);
          transform: skew(0.5deg);
        }
        25% {
          clip: rect(10px, 9999px, 98px, 0);
          transform: skew(0.77deg);
        }
        30% {
          clip: rect(12px, 9999px, 77px, 0);
          transform: skew(0.86deg);
        }
        35% {
          clip: rect(5px, 9999px, 38px, 0);
          transform: skew(0.47deg);
        }
        40% {
          clip: rect(20px, 9999px, 23px, 0);
          transform: skew(0.62deg);
        }
        45% {
          clip: rect(17px, 9999px, 10px, 0);
          transform: skew(0.4deg);
        }
        50% {
          clip: rect(95px, 9999px, 57px, 0);
          transform: skew(0.37deg);
        }
        55% {
          clip: rect(65px, 9999px, 89px, 0);
          transform: skew(0.16deg);
        }
        60% {
          clip: rect(78px, 9999px, 6px, 0);
          transform: skew(0.21deg);
        }
        65% {
          clip: rect(14px, 9999px, 11px, 0);
          transform: skew(0.83deg);
        }
        70% {
          clip: rect(41px, 9999px, 36px, 0);
          transform: skew(0.07deg);
        }
        75% {
          clip: rect(28px, 9999px, 80px, 0);
          transform: skew(0.46deg);
        }
        80% {
          clip: rect(96px, 9999px, 52px, 0);
          transform: skew(0.42deg);
        }
        85% {
          clip: rect(9px, 9999px, 32px, 0);
          transform: skew(0.11deg);
        }
        90% {
          clip: rect(68px, 9999px, 5px, 0);
          transform: skew(0.61deg);
        }
        95% {
          clip: rect(6px, 9999px, 53px, 0);
          transform: skew(0.83deg);
        }
        100% {
          clip: rect(69px, 9999px, 54px, 0);
          transform: skew(0.33deg);
        }
      }
      @keyframes glitch-skew {
        0% {
          transform: skew(5deg);
        }
        10% {
          transform: skew(4deg);
        }
        20% {
          transform: skew(-1deg);
        }
        30% {
          transform: skew(-3deg);
        }
        40% {
          transform: skew(0deg);
        }
        50% {
          transform: skew(-1deg);
        }
        60% {
          transform: skew(-4deg);
        }
        70% {
          transform: skew(4deg);
        }
        80% {
          transform: skew(-4deg);
        }
        90% {
          transform: skew(2deg);
        }
        100% {
          transform: skew(0deg);
        }
      }
      @media screen and (max-width: 600px) {
        .text-size {
          font-size: 3rem;
        }
      }
      @media screen and (max-width: 400px) {
        .text-size {
          font-size: 2rem;
        }
      }
      @media screen and (max-width: 300px) {
        .text-size {
          font-size: 1.5rem;
        }
      }
      .draw-border {
        /* box-shadow: inset 0 0 0 4px #58afd1; */
        color: white;
        transition: color 0.25s 0.0833333333s;
        position: relative;
      }
      .draw-border::before,
      .draw-border::after {
        border: 0 solid transparent;
        box-sizing: border-box;
        content: "";
        pointer-events: none;
        position: absolute;
        width: 0;
        height: 0;
        bottom: 0;
        right: 0;
      }
      .draw-border::before {
        border-bottom-width: 2px;
        border-left-width: 2px;
      }
      .draw-border::after {
        border-top-width: 2px;
        border-right-width: 2px;
      }
      .draw-border:hover {
        color: #ffe593;
      }
      .draw-border:hover::before,
      .draw-border:hover::after {
        border-color: rgb(196, 20, 20);
        transition: border-color 0s, width 0.25s, height 0.25s;
        width: 100%;
        height: 100%;
      }
      .draw-border:hover::before {
        transition-delay: 0s, 0s, 0.25s;
      }
      .draw-border:hover::after {
        transition-delay: 0s, 0.25s, 0s;
      }
      .btn1 {
        outline: none;
        background: none;
        border: none;
        cursor: pointer;
        line-height: 1.5;
        font: 700 1.2rem "Roboto Slab", sans-serif;
        padding: 1em 2em;
        letter-spacing: 0.05rem;
      }
      .btn1:focus {
        /* outline: 2px dotted #55d7dc; */
        outline: none;
      }
    </style>
  </head>
  <body>
    <section class="section" id="app">
      <div class="container">
        <div class="row">
          <div id="wrapper" class="col-12">
            <h1
              class="glitch text-size"
              data-text="
            CICADA"
            >
              CICADA
            </h1>

            <span class="sub"> Internet Mystery</span>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center mt-5">
            <a
              style="text-decoration: none"
              href="https://cicada-3301.herokuapp.com"
              id="get-button"
              class="btn1 draw-border"
              >Start</a
            >
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.1.1.js"
      integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
      crossorigin="anonymous"
    ></script>
    <!-- <script>
      $(function () {
        $("#get-button").on("click", function () {
          if ("<%= statuss  %>" == 200) {
            window.location = "<%= redirect  %>";
          }
        });
      });
    </script> -->
  </body>
</html>
